path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\apache-tomcat-8.0.45\lib\jsp-api.jar
size=61674
archive=0
path=C:\apache-tomcat-8.0.45\lib\servlet-api.jar
size=244212
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-dbcp.jar
size=251061
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-ant.jar
size=54373
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-ha.jar
size=119979
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-websocket.jar
size=216446
archive=0
path=C:\apache-tomcat-8.0.45\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-jni.jar
size=31474
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-util.jar
size=113607
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina.jar
size=1577965
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-jdbc.jar
size=144324
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\apache-tomcat-8.0.45\lib\jasper.jar
size=586099
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-18.0.0.Final.jar
size=215656
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-4.7.4.Final.jar
size=97100
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-util-scan.jar
size=202321
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.7.jar
size=676654
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00008.jar
size=961946
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-es.jar
size=67769
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-ja.jar
size=43509
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.6.1.Final.jar
size=114103
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.2.Final.jar
size=141977
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-4.7.4.Final.jar
size=80902
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-api.jar
size=9841
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-fr.jar
size=41443
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\apache-tomcat-8.0.45\lib\annotations-api.jar
size=18258
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-tribes.jar
size=276339
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-coyote.jar
size=719572
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-storeconfig.jar
size=75086
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\apache-tomcat-8.0.45\lib\jasper-el.jar
size=161730
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.1.0.SP01.jar
size=767733
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00008.jar
size=25494
archive=0
path=C:\apache-tomcat-8.0.45\lib\el-api.jar
size=81505
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\apache-tomcat-8.0.45\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\cemko\wildfly-26.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
